PARAMETER  R1 = 1.55
PARAMETER  h_2 = 1.0

boundary 1 parameters 1
x1:  R1*cos(p1)
x2:  R1*sin(p1)
x3:  h_2

boundary 2 parameters 1
x1:  R1*cos(p1)
x2:  R1*sin(p1)
x3:  -h_2

vertices
1    (0/6)*2*pi  boundary 1   fixed
2    (1/6)*2*pi  boundary 1   fixed
3    (2/6)*2*pi  boundary 1   fixed
4    (3/6)*2*pi  boundary 1   fixed
5    (4/6)*2*pi  boundary 1   fixed
6    (5/6)*2*pi  boundary 1   fixed
7    (0/6)*2*pi  boundary 2   fixed
8    (1/6)*2*pi  boundary 2   fixed
9    (2/6)*2*pi  boundary 2   fixed
10   (3/6)*2*pi  boundary 2   fixed
11   (4/6)*2*pi  boundary 2   fixed
12   (5/6)*2*pi  boundary 2   fixed

edges
1    1  2  boundary 1   fixed
2    2  3  boundary 1   fixed
3    3  4  boundary 1   fixed
4    4  5  boundary 1   fixed
5    5  6  boundary 1   fixed
6    6  1  boundary 1   fixed
7    7  8  boundary 2   fixed
8    8  9  boundary 2   fixed
9    9  10 boundary 2   fixed
10   10 11 boundary 2   fixed
11   11 12 boundary 2   fixed
12   12 7  boundary 2   fixed
13   1  7
14   2  8
15   3  9
16   4  10
17   5  11
18   6  12

faces
1   1 14 -7 -13
2   2 15 -8 -14
3   3 16 -9 -15
4   4 17 -10 -16
5   5 18 -11 -17
6   6 13 -12 -18