boundary 1 parameters 1
x1:  -exp(-1)*cos(3*p1)/3 + exp(-1/3)*cos(p1)
x2:  -exp(-1)*sin(3*p1)/3 - exp(-1/3)*sin(p1)
x3:  exp(-2/3)*cos(2*p1)

boundary 2 parameters 1
x1:  -exp(1)*cos(3*p1)/3 + exp(1/3)*cos(p1)
x2:  -exp(1)*sin(3*p1)/3 - exp(1/3)*sin(p1)
x3:  exp(2/3)*cos(2*p1)

vertices
1    (2/8)*2*pi   boundary 1   fixed
2    (1/8)*2*pi   boundary 1   fixed
3    (0/8)*2*pi   boundary 1   fixed
4    (7/8)*2*pi   boundary 1   fixed
5    (6/8)*2*pi   boundary 1   fixed
6    (5/8)*2*pi   boundary 1   fixed
7    (4/8)*2*pi   boundary 1   fixed
8    (3/8)*2*pi   boundary 1   fixed
9    (2/8)*2*pi   boundary 2   fixed
10   (1/8)*2*pi   boundary 2   fixed
11   (0/8)*2*pi   boundary 2   fixed
12   (7/8)*2*pi   boundary 2   fixed
13   (6/8)*2*pi   boundary 2   fixed
14   (5/8)*2*pi   boundary 2   fixed
15   (4/8)*2*pi   boundary 2   fixed
16   (3/8)*2*pi   boundary 2   fixed

edges
1    1   2   boundary 1   fixed
2    2   3   boundary 1   fixed
3    3   4   boundary 1   fixed
4    4   5   boundary 1   fixed
5    5   6   boundary 1   fixed
6    6   7   boundary 1   fixed
7    7   8   boundary 1   fixed
8    8   1   boundary 1   fixed
9    9   10  boundary 2   fixed
10   10  11  boundary 2   fixed
11   11  12  boundary 2   fixed
12   12  13  boundary 2   fixed
13   13  14  boundary 2   fixed
14   14  15  boundary 2   fixed
15   15  16  boundary 2   fixed
16   16  9   boundary 2   fixed
17   9   1
18   10  2
19   11  3
20   12  4
21   13  5
22   14  6
23   15  7
24   16  8

faces
1   1 -18 -9  17
2   2 -19 -10 18
3   3 -20 -11 19
4   4 -21 -12 20
5   5 -22 -13 21
6   6 -23 -14 22
7   7 -24 -15 23
8   8 -17 -16 24